                 ;--------------  MACH-O HEADER  --------------;
CFFAEDFE         ;                magic: MH_MAGIC_64           ;
0C000001         ;             cpu type: CPU_TYPE_ARM64        ;
00000000         ;          cpu subtype: CPU_SUBTYPE_ARM64_ALL ;
02000000         ;            file type: MH_EXECUTE            ;
0d000000         ;        command count: 13                    ;
18020000         ;        size of count: 536 bytes             ;
85002000         ;                flags: MH_NOUNDEFS | MH_DYLDLINK | MH_TWOLEVEL | MH_PIE
00000000         ;             reserved: 0                     ;

                 ;-------------- LOAD COMMAND 1  --------------;
19000000         ;         command name: LC_SEGMENT_64         ;
48000000         ;         command size: 72                    ;
5F5F504147455A45 ;         segment name: "__PAGEZERO"          ;
524F000000000000 ;                       (pad to 16 bytes)     ;
0000000000000000 ;           vm address: 0                     ;
0000000001000000 ;              vm size: 4294967296 (4GB)      ;
0000000000000000 ;          file offset: 0                     ;
0000000000000000 ;            file size: 0                     ;
00000000         ;              maxprot: 0                     ;
00000000         ;             initprot: 0                     ;
00000000         ;               nsects: 0                     ;
00000000         ;                flags: 0                     ;

                 ;-------------- LOAD COMMAND 2  --------------;
19000000         ;         command name: LC_SEGMENT_64         ;
48000000         ;         command size: 72                    ;
5F5F544558540000 ;         segment name: "__TEXT"              ;
0000000000000000 ;                       (pad to 16 bytes)     ;
0000000001000000 ;           vm address: 4294967296 (4GB)      ;
0040000000000000 ;              vm size: 16384 (16KB)          ;
0000000000000000 ;          file offset: 0                     ;
3802000000000000 ;            file size: 568                   ;
05000000         ;              maxprot: 5                     ;
05000000         ;             initprot: 5                     ;
00000000         ;               nsects: 0                     ;
00000000         ;                flags: 0                     ;

                 ;-------------- LOAD COMMAND 3  --------------;
19000000         ;         command name: LC_SEGMENT_64         ;
48000000         ;         command size: 72                    ;
5F5F4C494E4B4544 ;         segment name: "__LINKEDIT"          ;
4954000000000000 ;                       (pad to 16 bytes)     ;
0040000001000000 ;           vm address: 4294983680 (4GB)      ;
0040000000000000 ;              vm size: 16384 (16KB)          ;
0040000000000000 ;          file offset: 16384 (16KB)          ;
6801000000000000 ;            file size: 360                   ;
01000000         ;              maxprot: 1                     ;
01000000         ;             initprot: 1                     ;
00000000         ;               nsects: 0                     ;
00000000         ;                flags: 0                     ;

                 ;-------------- LOAD COMMAND 4  --------------;
34000080         ;         command name: LC_DYLD_CHAINED_FIXUPS;
10000000         ;         command size: 16                    ;
00400000         ;          data offset: 16384                 ;
38000000         ;            data size: 56                    ;

                 ;-------------- LOAD COMMAND 5  --------------;
33000080         ;         command name: LC_DYLD_EXPORTS_TRIE  ;
10000000         ;         command size: 16                    ;
38400000         ;          data offset: 16440                 ;
08000000         ;            data size: 8                     ;

                 ;-------------- LOAD COMMAND 6  --------------;
02000000         ;         command name: LC_SYMTAB             ;
18000000         ;         command size: 24                    ;
48400000         ;  symbol table offset: 16456                 ;
00000000         ; symbol table entries: 0                     ;
48400000         ;  string table offset: 16456                 ;
08000000         ;    string table size: 8                     ;

                 ;-------------- LOAD COMMAND 7  --------------;
0B000000         ;         command name: LC_DYSYMTAB           ;
50000000         ;         command size: 80                    ;
00000000         ; index to localsymbol: 0                     ;
00000000         ;    number of symbols: 0                     ;
00000000         ;           iextdefsym: 0                     ;
00000000         ;           nextdefsym: 0                     ;
00000000         ;            iundefsym: 0                     ;
00000000         ;            nundefsym: 0                     ;
00000000         ;               tocoff: 0                     ;
00000000         ;                 ntoc: 0                     ;
00000000         ;  module table offset: 0                     ;
00000000         ; module table entries: 0                     ;
00000000         ;         extrefsymoff: 0                     ;
00000000         ;          nextrefsyms: 0                     ;
00000000         ;       indirectsymoff: 0                     ;
00000000         ;        nindirectsyms: 0                     ;
00000000         ;            extreloff: 0                     ;
00000000         ;              nextrel: 0                     ;
00000000         ;            locreloff: 0                     ;
00000000         ;              nlocrel: 0                     ;

                 ;-------------- LOAD COMMAND 8  --------------;
0E000000         ;         command name: LC_LOAD_DYLINKER      ;
20000000         ;         command size: 32                    ;
0C000000         ;          name offset: 12                    ;
2F7573722F6C6962 ;                 name: "/usr/lib/dyld"       ;
2F64796C64000000 ;
00000000         ;

                 ;-------------- LOAD COMMAND 9  --------------;
1B000000         ;         command name: LC_UUID               ;
18000000         ;         command size: 24                    ;
13539D0DBD6630F7 ;                 uuid: 13539D0D-BD66-30F7-B6FE-E5547ED82B75
B6FEE5547ED82B75 ;                                             ;

                 ;-------------- LOAD COMMAND 10 --------------;
32000000         ;         command name: LC_BUILD_VERSION      ;
20000000         ;         command size: 32                    ;
01000000         ;             platform: 1                     ;
00051A00         ;                minos: 26.5                  ;
00051A00         ;                  sdk: 26.5                  ;
01000000         ;    number of entries: 1                     ;
                 ;------------------ ENTRY 1 ------------------;
03000000         ;                 tool: 3                     ;
0000F304         ;              version: 1267.0                ;  

                 ;-------------- LOAD COMMAND 11 --------------;
28000080         ;         command name: LC_MAIN               ;
18000000         ;         command size: 24                    ;
3802000000000000 ;       offset of main: 568                   ;
0000000000000000 ;   initial stack size: 0                     ;

                 ;-------------- LOAD COMMAND 12 --------------;
0C000000         ;         command name: LC_LOAD_DYLIB         ;
38000000         ;         command size: 56                    ;
18000000         ;          name offset: 24                    ;
02000000         ;            timestamp: 2                     ;
00004C05         ;      current version: 88866816              ;
00000100         ;        compatibility: 65536                 ;
2F7573722F6C6962 ;                 name: "/usr/lib/libSystem.B.dylib"
2F6C696253797374 ;                                             ;
656D2E422E64796C ;                                             ;
6962000000000000 ;           (pad to 4-byte aligment)          ;

                 ;-------------- LOAD COMMAND 13 --------------;
1D000000         ;         command name: LC_CODE_SIGNATURE     ;
10000000         ;         command size: 16                    ;
50400000         ;          data offset: 16464                 ;
18010000         ;            data size: 280                   ;

                 ;--------------       CODE      --------------;
                 ;           printf("Hello World!\n")          ;
200080D2         ; mov     x0,   #1      ; ARG1 = stdout       ;
E1000010         ; adr     x1,   #4020 ; ARG2 = string offset;
A20180D2         ; mov     x2,   #13     ; ARG3 = string length;
900080D2         ; mov     x16,  #4      ; SYS_write           ;
011000D4         ; svc     #0x80         ; syscall             ;
                 ;---------------------------------------------;
                 ;                   exit(0)                   ;
000080D2         ; mov     x0,   #0x0   ; ARG1 = 0             ;
300080D2         ; mov     x16,  #0x1   ; SYS_exit             ;
011000D4         ; svc     #0x80        ; syscall              ;

                 ;--------------       DATA      --------------;
48656C6C6F20576F ; "Hello World!\n\0\0\0"                      ;
726C64210A000000 ;   

;          Fill the rest of the page with zeros                ;
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000

                 ;---------- LC_DYLD_CHAINED_FIXUPS -----------;
00000000         ;       fixups_version: 0                     ;
20000000         ;        starts offset: 32                    ;
30000000         ;       imports offset: 48                    ;
30000000         ;       symbols offset: 48                    ;
00000000         ;        imports count: 0                     ;
01000000         ;       imports format: DYLD_CHAINED_IMPORT   ;
00000000         ;       symbols_format: UNCOMPRESSED          ;
                 ;---------------------------------------------;
00000000         ;        segment count: 0                     ;
03000000         ;  segment info offset: 3                     ;
00000000         ;                                             ;
00000000         ;                                             ;
                 ;---------------------------------------------;
00000000         ;                                             ;
00000000         ;                                             ;
00000000         ;                                             ;

                 ;----------- LC_DYLD_EXPORTS_TRIE ------------;
00000000         ;  string table offset: 0                     ;
00               ;               n type: NO_SECT               ;
00               ;               n sect: NO_SECT               ;
0000             ;               n desc: NO_SECT               ;
8007140000000000

                 ;----------------- LC_SYMTAB -----------------;
20000000         ;  string table offset: 32                    ;
00               ;               n type: NO_SECT               ;
00               ;               n sect: NO_SECT               ;
0000             ;               n desc: NO_SECT               ;

                 ;------------- LC_CODE_SIGNATURE -------------;
FADE0CC0         ;                magic: CSMAGIC_EMBEDDED_SIGNATURE
00000112         ;               length: 274                   ;
00000001         ;                count: 1                     ;
                 ;------------------ ENTRIES ------------------;
00000000         ;        type of entry: CSSLOT_CODEDIRECTORY  ;
00000014         ;      offset of entry: 20                    ;
                 ;---------------------------------------------;
FADE0C02         ;                magic: CSMAGIC_CODEDIRECTORY ;
000000FE         ;               length: 254                   ;
00020400         ;              version: 2.4                   ;
00020002         ;                flags: kSecCodeSignatureAdhoc | kSecCodeSignatureLinkerSigned
0000005E         ;          hash offset: 94                    ;
00000058         ;         ident offset: 88                    ;
00000000         ;   special hash slots: 0                     ;
00000005         ;           code slots: 5                     ;
00004050         ;           code limit: 16464                 ;
20               ;            hash size: 32                    ;
02               ;            hash type: CS_HASHTYPE_SHA256    ;
00               ;             platform: NONE                  ;
0C               ;            page size: 2^12                  ;
00000000         ;               unused: 0                     ;
00000000         ;       scatter offset: 0                     ;
00000000         ;          team offset: 0                     ;
00000000         ;               unused: 0                     ;
0000000000000000 ;    code limit 64-bit: 0                     ;
0000000000000000 ;  exec segment offset: 0                     ;
000000000000004C ;   exec segment limit: 76                    ;
0000000000000001 ;   exec segment flags: DYLD_CACHE_MAPPING_AUTH_DATA
                 ;----------------- IDENTIFIER ----------------;
6D6163686F00     ;                   "macho\0"                 ;
                 ;------------------- HASH 1 ------------------;
3D13C9FB4B18852D ; 3D13C9FB4B18852D5672274AB3F386B586BEB4647FD05BE832814DCFB29B96D9
5672274AB3F386B5 ;                                             ;
86BEB4647FD05BE8 ;                                             ;
32814DCFB29B96D9 ;                                             ;
                 ;------------------- HASH 2 ------------------;
AD7FACB2586FC6E9 ; AD7FACB2586FC6E966C004D7D1D16B024F5805FF7CB47C7A85DABD8B48892CA7
66C004D7D1D16B02 ;                                             ;
4F5805FF7CB47C7A ;                                             ;
85DABD8B48892CA7 ;                                             ;
                 ;------------------- HASH 3 ------------------;
AD7FACB2586FC6E9 ; AD7FACB2586FC6E966C004D7D1D16B024F5805FF7CB47C7A85DABD8B48892CA7
66C004D7D1D16B02 ;                                             ;
4F5805FF7CB47C7A ;                                             ;
85DABD8B48892CA7 ;                                             ;
                 ;------------------- HASH 4 ------------------;
AD7FACB2586FC6E9 ; AD7FACB2586FC6E966C004D7D1D16B024F5805FF7CB47C7A85DABD8B48892CA7
66C004D7D1D16B02 ;                                             ;
4F5805FF7CB47C7A ;                                             ;
85DABD8B48892CA7 ;                                             ;
                 ;------------------- HASH 5 ------------------;
692E421D58C50D3C ; 692E421D58C50D3CD53E048E0B76EC835175E5298F1232853263C1612E5D7DBB
D53E048E0B76EC83 ;                                             ;
5175E5298F123285 ;                                             ;
3263C1612E5D7DBB ;                                             ;
                 ;---------------------------------------------;
000000000000     ;         (padding to 8-byte alignment)       ;
